@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #333;
}

h1,
h2 {
  margin: 10px 0;
  line-height: 1.2;
  font-weight: 300;
}

p {
  margin: 10px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

pre,code{
  background-color: #333;
  padding: 10px;
  color: #fff;
}

/* navabar */
.navbar {
  background-color: var(--primary-color);
  height: 70px;
  color: #fff;
}

.navbar .container {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar ul li a {
  color: #fff;
  margin: 5px;
  padding-bottom: 3px;
  transition: all 0.3s ease;
}

.navbar ul li a:hover {
  border-bottom: 1.5px solid #fff;
}

/* showcase*/
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  position: relative;
  color: #fff;
}

.showcase .grid {
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.showcase .showcase-text{
  animation: scrollToLeft 1.5s ease;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
  color: #333;
}

.showcase .showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  justify-self: flex-end;
  z-index: 1000;
  animation: scrollToRight 1.5s ease;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form .form-control input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
    content: "";
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    height: 100px;
    background-color: white;
    transform: skewY(-2.2deg);
}

/* stats */
.stats{
   padding-top: 100px;
   animation:scrollToBottom 1.5s ease;
}

.stats .stats-heading{
   max-width: 500px;
   margin: auto;
}

.stats .grid h3{
  font-size: 36px;
}

.stats .grid p{
  font-size: 20px;
}

/* CLI*/

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud*/

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages*/
.languages .flex {
 flex-wrap: wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* features */
.features-head .grid img,
.docs-head .grid img{
  width: 200px;
  justify-self: flex-end;
}

.features-subhead .grid img{
  width: 300px;
  justify-self: flex-end;
}

.features-main .grid{
  grid-template-columns: repeat(3,1fr);
}

.features-main .grid> *:first-child{
  grid-column: 1/span 3;
}

.features-main .grid> *:nth-child(2){
  grid-column: 1/span 2;
}

.features-main .card i{
   margin-right: 15px;
}

/* Docs */
.docs-main h3{
  margin: 10px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav ul li{
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
  font-weight: bold;
}

/* footer */
.footer .grid{
  align-items: center;
  justify-content: center;
}

.footer .social i{
  margin-right: 10px;
}

/* animations */
@keyframes scrollToLeft{
  0%{
    transform: translateX(-100%);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes scrollToRight{
  0%{
    transform: translateX(100%);
  }

  100%{
    transform: translateX(0);
  }
}

@keyframes scrollToTop{
  0%{
    transform: translateY(-100%);
  }

  100%{
    transform: translateY(0);
  }
}

@keyframes scrollToBottom{
  0%{
    transform: translateY(100%);
  }

  100%{
    transform: translateY(0);
  }
}

@media(max-width:768px){
   .grid,
   .showcase .grid,
   .cli .grid,
   .stats .grid,
   .cloud .grid,
   .footer .grid,
   .features-head,
   .features-subhead,
   .features-main .grid,
   .docs-head .grid,
   .docs-main .grid
   {
    grid-template-columns: 1fr;
   }

   .features-head,
   .features-subhead,
   .docs-head .grid{
    text-align: center;
   }

   .features-head .grid img,
   .features-subhead .grid img,
   .docs-head .grid img{
    justify-self: center;
  }

   
.features-main .grid> *:first-child{
  grid-column: 1;
}

.features-main .grid> *:nth-child(2){
  grid-column: 1;
}

   .cloud .grid>div{
    text-align: center;
   }

   .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .cli .grid > *:first-child {
    grid-column: 1 ;
    grid-row: 1;
  }

   .showcase{
    height: auto;
   }

   .showcase-text{
    text-align: center;
   }

   .showcase-form{
    justify-self: center;
    margin: auto;
   }
 

}

@media(max-width:500px){
   .navbar{
    height: 100px;
   }
   .navbar .flex{
    flex-direction: column;
   }

   .navbar ul{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
   }
}



